<<<<<<< HEAD
MONGODB_URL = mongodb+srv://viduraa:Shit8105@cluster0.tl1vezg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6a9f9b3b7c5e1d237cb719a09cfc857a73277b1c2c55b94c602cf8f09ae0c218
=======
MONGODB_URL = mongodb+srv://viduraa:Shit8105@cluster0.tl1vezg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> main
